{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "useIterableCallbackReturn": "warn",
        "noImplicitAnyLet": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "noSvgWithoutTitle": "warn",
        "noLabelWithoutControl": "warn",
        "useKeyWithClickEvents": "warn",
        "useHtmlLang": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "noStaticElementInteractions": "warn",
        "useSemanticElements": "warn"
      },
      "security": { "noDangerouslySetInnerHtml": "warn" },
      "style": { "noNonNullAssertion": "warn" },
      "complexity": { "noUselessCatch": "warn" },
      "correctness": {
        "useParseIntRadix": "warn",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "warn",
        "noInvalidUseBeforeDeclaration": "warn",
        "noInnerDeclarations": "warn",
        "noEmptyPattern": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/*.gen.ts",
      "!**/database.types.ts",
      "!**/supabase.ts",
      "!**/website/build",
      "!**/app_backup",
      "!**/*.css",
      "!**/playwright-report",
      "!**/tests/reports"
    ]
  }
}
